[common]
ActionPointsCount = 6

[actionpoint0]
PointNumber = 1
PointRange = [10, 0]
SubtileX = [127, 128]
SubtileY = [52, 128]

[actionpoint1]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [70, 128]
SubtileY = [169, 128]

[actionpoint2]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [92, 128]
SubtileY = [140, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [191, 128]
SubtileY = [162, 128]

[actionpoint4]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [85, 128]
SubtileY = [28, 128]

[actionpoint5]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [36, 128]
SubtileY = [51, 128]