[common]
ActionPointsCount = 7

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [91, 128]
SubtileY = [37, 128]

[actionpoint1]
PointNumber = 2
PointRange = [8, 128]
SubtileX = [127, 128]
SubtileY = [73, 128]

[actionpoint2]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [22, 128]
SubtileY = [145, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [168, 128]
SubtileY = [157, 128]

[actionpoint4]
PointNumber = 6
PointRange = [2, 0]
SubtileX = [142, 128]
SubtileY = [136, 128]

[actionpoint5]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [143, 128]
SubtileY = [148, 128]

[actionpoint6]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [168, 128]
SubtileY = [146, 128]