[common]
ActionPointsCount = 20

[actionpoint0]
PointNumber = 1
PointRange = [8, 128]
SubtileX = [157, 128]
SubtileY = [55, 128]

[actionpoint1]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [247, 128]
SubtileY = [79, 128]

[actionpoint2]
PointNumber = 18
PointRange = [5, 0]
SubtileX = [235, 128]
SubtileY = [94, 128]

[actionpoint3]
PointNumber = 10
PointRange = [3, 128]
SubtileX = [184, 128]
SubtileY = [143, 128]

[actionpoint4]
PointNumber = 8
PointRange = [5, 0]
SubtileX = [16, 128]
SubtileY = [154, 128]

[actionpoint5]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [100, 128]
SubtileY = [172, 128]

[actionpoint6]
PointNumber = 16
PointRange = [5, 0]
SubtileX = [211, 128]
SubtileY = [175, 128]

[actionpoint7]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [136, 128]
SubtileY = [184, 128]

[actionpoint8]
PointNumber = 17
PointRange = [5, 0]
SubtileX = [43, 128]
SubtileY = [187, 128]

[actionpoint9]
PointNumber = 11
PointRange = [5, 0]
SubtileX = [106, 128]
SubtileY = [187, 128]

[actionpoint10]
PointNumber = 13
PointRange = [5, 0]
SubtileX = [91, 128]
SubtileY = [214, 128]

[actionpoint11]
PointNumber = 12
PointRange = [5, 0]
SubtileX = [70, 128]
SubtileY = [220, 128]

[actionpoint12]
PointNumber = 14
PointRange = [5, 0]
SubtileX = [136, 128]
SubtileY = [235, 128]

[actionpoint13]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [103, 128]
SubtileY = [109, 128]

[actionpoint14]
PointNumber = 19
PointRange = [5, 0]
SubtileX = [58, 128]
SubtileY = [82, 128]

[actionpoint15]
PointNumber = 20
PointRange = [5, 0]
SubtileX = [84, 128]
SubtileY = [40, 128]

[actionpoint16]
PointNumber = 9
PointRange = [1, 0]
SubtileX = [123, 128]
SubtileY = [25, 128]

[actionpoint17]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [227, 128]
SubtileY = [201, 128]

[actionpoint18]
PointNumber = 5
PointRange = [4, 0]
SubtileX = [115, 128]
SubtileY = [145, 128]

[actionpoint19]
PointNumber = 15
PointRange = [6, 0]
SubtileX = [193, 128]
SubtileY = [226, 128]