LEVEL_VERSION(1)

REM -------------------------------------------------------------------------------------------------------------------------------------------

SET_GENERATE_SPEED(650)

QUICK_OBJECTIVE(​0,​"The Silent Plains are infamous for being the only permanent Evil foothold in Summerland. The so-called White Horde or the Horde for short, is led by Vampire King Kessler, supposedly the very first Vampire in extistance. The Horde has recently become more bellicose and thus may become a rival to your own ambitions. ",PLAYER1)

SET_GAME_RULE(PayDayGap,15000)

SET_FLAG(PLAYER1,FLAG0,DRAWFROM(1,2))

ADD_HEART_HEALTH(PLAYER1,-5000,0)

REM Giant from Flameburgh
SET_CREATURE_HEALTH(GIANT,2000)

REMOVE_SACRIFICE_RECIPE(TROLL,BILE_DEMON,DARK_MISTRESS)

START_MONEY(ALL_PLAYERS,0)

MAX_CREATURES(ALL_PLAYERS,12)

ADD_CREATURE_TO_POOL(FLY,10)
ADD_CREATURE_TO_POOL(BUG,10)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(SPIDER,10)
ADD_CREATURE_TO_POOL(HELL_HOUND,10)
ADD_CREATURE_TO_POOL(TENTACLE,10)
ADD_CREATURE_TO_POOL(SORCEROR,10)
ADD_CREATURE_TO_POOL(ORC,8)
ADD_CREATURE_TO_POOL(DRAGON,8)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,8)

CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,0)

SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,IMP,8)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,TROLL,8)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,FLY,8)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,BUG,8)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,DARK_MISTRESS,8)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,SORCEROR,8)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,SPIDER,8)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,TENTACLE,8)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,ORC,8)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,HELL_HOUND,8)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,DRAGON,8)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,SKELETON,8)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,DRAGON,8)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,HORNY,8)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,GHOST,8)

SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,THIEF,8)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,ARCHER,8)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,DWARFA,8)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,FAIRY,8)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,WIZARD,8)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,MONK,8)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,GIANT,8)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,BARBARIAN,8)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,WITCH,8)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,SAMURAI,8)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,KNIGHT,8)

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_POSSESS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)

TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)

REM -------------------------------------------------------------------------------------------------------------------------------------------

CREATE_PARTY(HORDE1)
	ADD_TO_PARTY(HORDE1,SKELETON,1,0,ATTACK_ROOMS,0)
	ADD_TO_PARTY(HORDE1,SKELETON,2,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(HORDE1,SKELETON,1,0,ATTACK_ROOMS,0)
	ADD_TO_PARTY(HORDE1,SKELETON,1,0,DEFEND_LOCATION,0)
	ADD_TO_PARTY(HORDE1,SPIDER,2,0,DEFEND_PARTY,0)

CREATE_PARTY(GHOST_THIEF)
	ADD_TO_PARTY(GHOST_THIEF,GHOST,2,0,STEAL_SPELLS,0)

CREATE_PARTY(GHOST_HEART)
		ADD_TO_PARTY(GHOST_HEART,GHOST,2,0,SNIPE_DUNGEON_HEART,0)

CREATE_PARTY(GHOST_THIEF_HEAVY)
	ADD_TO_PARTY(GHOST_THIEF_HEAVY,GHOST,6,0,STEAL_SPELLS,0)

CREATE_PARTY(GHOST_HEART_HEAVY)
		ADD_TO_PARTY(GHOST_HEART_HEAVY,GHOST,6,0,SNIPE_DUNGEON_HEART,0)

CREATE_PARTY(HORDE2)
	ADD_TO_PARTY(HORDE2,SKELETON,1,0,ATTACK_ROOMS,0)
	ADD_TO_PARTY(HORDE2,SKELETON,2,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(HORDE2,SKELETON,1,0,ATTACK_ROOMS,0)
	ADD_TO_PARTY(HORDE2,SKELETON,1,0,DEFEND_LOCATION,0)
	ADD_TO_PARTY(HORDE2,SORCEROR,2,0,DEFEND_PARTY,0)

CREATE_PARTY(HORDE3)
	ADD_TO_PARTY(HORDE3,SKELETON,4,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(HORDE3,SKELETON,5,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(HORDE3,SKELETON,4,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(HORDE3,SKELETON,4,0,DEFEND_LOCATION,0)
	ADD_TO_PARTY(HORDE3,SPIDER,4,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(HORDE3,SPIDER,4,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(HORDE3,GHOST,8,0,DEFEND_PARTY,0)

CREATE_PARTY(DARK_SOULS)
	ADD_TO_PARTY(DARK_SOULS,GHOST,6,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(DARK_SOULS,GHOST,6,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(DARK_SOULS,GHOST,8,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(DARK_SOULS,GHOST,8,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(DARK_SOULS,GHOST,10,0,ATTACK_ENEMIES,0)

CREATE_PARTY(SKELETON_CAVE)
	ADD_TO_PARTY(SKELETON_CAVE,SKELETON,2,0,DEFEND_LOCATION,50000)
	
CREATE_PARTY(GHOST_CAVE)
	ADD_TO_PARTY(GHOST_CAVE,GHOST,2,0,DEFEND_LOCATION,50000)

CREATE_PARTY(KESSLER)
	ADD_TO_PARTY(KESSLER,VAMPIRE,10,15000,DEFEND_HEART,1000)

CREATE_PARTY(SKELETON_GUARD)
	ADD_TO_PARTY(SKELETON_GUARD,SKELETON,7,0,DEFEND_LOCATION,50000)

CREATE_PARTY(ELITE_SKELETON)
	ADD_TO_PARTY(ELITE_SKELETON,SKELETON,10,0,DEFEND_LOCATION,50000)

CREATE_PARTY(ELITE_SPIDER)
	ADD_TO_PARTY(ELITE_SPIDER,SPIDER,10,0,DEFEND_LOCATION,50000)
	
CREATE_PARTY(WANDERING_VAMPIRE)
	ADD_TO_PARTY(WANDERING_VAMPIRE,VAMPIRE,6,0,DEFEND_LOCATION,50000)

CREATE_PARTY(TEMPLE_VAMPIRE)
	ADD_TO_PARTY(TEMPLE_VAMPIRE,VAMPIRE,8,1000,DEFEND_LOCATION,50000)
	
CREATE_PARTY(ELITE_VAMPIRE)
	ADD_TO_PARTY(ELITE_VAMPIRE,VAMPIRE,10,1500,DEFEND_LOCATION,50000)

REM -------------------------------------------------------------------------------------------------------------------------------------------

REM Music

RANDOMISE_FLAG(PLAYER_NEUTRAL,FLAG1,7)

IF(PLAYER_NEUTRAL,FLAG0 == 0)
	IF(PLAYER_NEUTRAL,FLAG1 == 1)
		IF(PLAYER1,ACTIVE_BATTLES >= 1)
			NEXT_COMMAND_REUSABLE
			SET_MUSIC("battle01.mp3")
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER_NEUTRAL,TIMER0)
			NEXT_COMMAND_REUSABLE
			SET_FLAG(PLAYER_NEUTRAL,FLAG0,1)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_NEUTRAL,FLAG0 == 0)
	IF(PLAYER_NEUTRAL,FLAG1 == 2)
		IF(PLAYER1,ACTIVE_BATTLES >= 1)
			NEXT_COMMAND_REUSABLE
			SET_MUSIC("battle02.mp3")
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER_NEUTRAL,TIMER0)
			NEXT_COMMAND_REUSABLE
			SET_FLAG(PLAYER_NEUTRAL,FLAG0,1)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_NEUTRAL,FLAG0 == 0)
	IF(PLAYER_NEUTRAL,FLAG1 == 3)
		IF(PLAYER1,ACTIVE_BATTLES >= 1)
			NEXT_COMMAND_REUSABLE
			SET_MUSIC("battle03.mp3")
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER_NEUTRAL,TIMER0)
			NEXT_COMMAND_REUSABLE
			SET_FLAG(PLAYER_NEUTRAL,FLAG0,1)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_NEUTRAL,FLAG0 == 0)
	IF(PLAYER_NEUTRAL,FLAG1 == 4)
		IF(PLAYER1,ACTIVE_BATTLES >= 1)
			NEXT_COMMAND_REUSABLE
			SET_MUSIC("battle04.mp3")
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER_NEUTRAL,TIMER0)
			NEXT_COMMAND_REUSABLE
			SET_FLAG(PLAYER_NEUTRAL,FLAG0,1)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_NEUTRAL,FLAG0 == 0)
	IF(PLAYER_NEUTRAL,FLAG1 == 5)
		IF(PLAYER1,ACTIVE_BATTLES >= 1)
			NEXT_COMMAND_REUSABLE
			SET_MUSIC("01. Theme.mp3")
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER_NEUTRAL,TIMER0)
			NEXT_COMMAND_REUSABLE
			SET_FLAG(PLAYER_NEUTRAL,FLAG0,1)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_NEUTRAL,FLAG0 == 0)
	IF(PLAYER_NEUTRAL,FLAG1 == 6)
		IF(PLAYER1,ACTIVE_BATTLES >= 1)
			NEXT_COMMAND_REUSABLE
			SET_MUSIC("05. Outro Fail.mp3")
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER_NEUTRAL,TIMER0)
			NEXT_COMMAND_REUSABLE
			SET_FLAG(PLAYER_NEUTRAL,FLAG0,1)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_NEUTRAL,FLAG0 == 0)
	IF(PLAYER_NEUTRAL,FLAG1 == 7)
		IF(PLAYER1,ACTIVE_BATTLES >= 1)
			NEXT_COMMAND_REUSABLE
			SET_MUSIC("06. Outro Win.mp3")
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER_NEUTRAL,TIMER0)
			NEXT_COMMAND_REUSABLE
			SET_FLAG(PLAYER_NEUTRAL,FLAG0,1)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_NEUTRAL,FLAG0 == 1)
	IF(PLAYER_NEUTRAL,TIMER0 >= 600)
		IF(PLAYER1,ACTIVE_BATTLES == 0)	
			NEXT_COMMAND_REUSABLE
			RANDOMISE_FLAG(PLAYER_NEUTRAL,FLAG1,7)
			NEXT_COMMAND_REUSABLE
			SET_FLAG(PLAYER_NEUTRAL,FLAG0,0)
			NEXT_COMMAND_REUSABLE
			RANDOMISE_FLAG(PLAYER_NEUTRAL,FLAG2,4)
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER_NEUTRAL,TIMER1)
			NEXT_COMMAND_REUSABLE
			ADD_TO_TIMER(PLAYER_NEUTRAL,TIMER1,6600)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_NEUTRAL,FLAG0 == 0)
	IF(PLAYER_NEUTRAL,FLAG2 == 1)
		IF(PLAYER_NEUTRAL,TIMER1 >= 6600)
			NEXT_COMMAND_REUSABLE
			SET_MUSIC(3)
			NEXT_COMMAND_REUSABLE
			ADD_TO_FLAG(PLAYER_NEUTRAL,FLAG2,1)
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER_NEUTRAL,TIMER1)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_NEUTRAL,FLAG0 == 0)
	IF(PLAYER_NEUTRAL,FLAG2 == 2)
		IF(PLAYER_NEUTRAL,TIMER1 >= 6600)
			NEXT_COMMAND_REUSABLE
			SET_MUSIC(4)
			NEXT_COMMAND_REUSABLE
			ADD_TO_FLAG(PLAYER_NEUTRAL,FLAG2,1)
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER_NEUTRAL,TIMER1)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_NEUTRAL,FLAG0 == 0)
	IF(PLAYER_NEUTRAL,FLAG2 == 3)
		IF(PLAYER_NEUTRAL,TIMER1 >= 6600)
			NEXT_COMMAND_REUSABLE
			SET_MUSIC(5)
			NEXT_COMMAND_REUSABLE
			ADD_TO_FLAG(PLAYER_NEUTRAL,FLAG2,1)
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER_NEUTRAL,TIMER1)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_NEUTRAL,FLAG0 == 0)
	IF(PLAYER_NEUTRAL,FLAG2 == 4)
		IF(PLAYER_NEUTRAL,TIMER1 >= 6600)
			NEXT_COMMAND_REUSABLE
			SET_MUSIC(6)
			NEXT_COMMAND_REUSABLE
			ADD_TO_FLAG(PLAYER_NEUTRAL,FLAG2,-3)
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER_NEUTRAL,TIMER1)
		ENDIF
	ENDIF
ENDIF

REM -------------------------------------------------------------------------------------------------------------------------------------------

IF(PLAYER1,HEART_HEALTH >= 27000)
	NEXT_COMMAND_REUSABLE
	ADD_HEART_HEALTH(PLAYER1,-1,0)
ENDIF

IF(PLAYER1,CAMPAIGN_FLAG0 != 0)
	IF(PLAYER1,FLAG0 == 1)
		ADD_CREATURE_TO_LEVEL(PLAYER_NEUTRAL,GIANT,11,1,7,1000)
	ENDIF
ENDIF

IF(PLAYER1,CAMPAIGN_FLAG0 != 0)
	IF(PLAYER1,FLAG0 == 2)
		ADD_CREATURE_TO_LEVEL(PLAYER_NEUTRAL,GIANT,12,1,7,1000)
	ENDIF
ENDIF

IF(PLAYER1,CAMPAIGN_FLAG0 == 0)
	ADD_CREATURE_TO_LEVEL(PLAYER_NEUTRAL,BARBARIAN,15,1,7,1000)
ENDIF

IF(PLAYER1,GAME_TURN > 1000)
	QUICK_INFORMATION(1,​"Summerland At War Status: Whispers of doubt creep in the Heroic ranks as the pressure mounts.",PLAYER1)
ENDIF

IF(PLAYER1,GAME_TURN >= 400)
	QUICK_INFORMATION(2,​"During your awakening at Ambergarde the Heroes have tried to displace the Horde, which failed badly. Take over the remains of their dungeon and make good use of it, for resources are limited here.",PLAYER1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SKELETON_CAVE,13,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SKELETON_CAVE,14,3)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GHOST_CAVE,13,3)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GHOST_CAVE,14,2)
ENDIF

IF_SLAB_OWNER(​66,​60,​PLAYER1)
	QUICK_INFORMATION(3,​"Keeper, news from beyond this realm. The Mystic Knights have driven Keeper Astaroth away and thus lifted Dawnholde's siege. Keeper Astaroth has retreated to Emberfield and started entrenching himself there. ",PLAYER1)
ENDIF


IF_SLAB_OWNER(​52,​29,​PLAYER1)
	QUICK_INFORMATION(4,​"More tidings from the outside world. Keepers Jandarzon and Kranzarak seem to be on a collision course towards Springland. Keeper Kroneus has been sighted at nearby Heartreach with the Warrior King and his army in close persuit.",PLAYER1)
ENDIF

IF(PLAYER1,TOTAL_CREATURES >= 4)
	IF(PLAYER1,TIMES_LEVELUP_CREATURE >= 6)
		SET_TIMER(PLAYER_GOOD,TIMER0)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HORDE1,-2,1)
		QUICK_OBJECTIVE(5,​"The Horde is now aware of your arrival on the Silent Plains and are coming for you. Prepare your minions for battle!",PLAYER1)
	ENDIF
ENDIF

IF(PLAYER1,TOTAL_CREATURES >= 10)
	IF(PLAYER1,TIMES_LEVELUP_CREATURE >= 16)
		SET_TIMER(PLAYER_GOOD,TIMER1)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WANDERING_VAMPIRE,6,2)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WANDERING_VAMPIRE,7,2)
		QUICK_INFORMATION(6,​"Given the nature of the enemy, their numbers may be endless. Undoubtedly the Heroes have foolishly suplied them with decades worth of fresh bodies and souls. So you have to push your minions forward and take enemy positions before you are overwhelmed.",PLAYER1)
	ENDIF
ENDIF

IF(PLAYER_GOOD,TIMER0 >= 2000)
	IF_SLAB_OWNER(​62,​51,​PLAYER_GOOD)
		IF(PLAYER1,TOTAL_CREATURES >= 4)
			NEXT_COMMAND_REUSABLE
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GHOST_THIEF,-2,1)
			NEXT_COMMAND_REUSABLE
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HORDE1,-2,1)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER_GOOD,TIMER0)
		ENDIF
	ENDIF
 ENDIF

IF_SLAB_OWNER(​62,​51,​PLAYER1)
	HIDE_HERO_GATE(-2,1)
	QUICK_INFORMATION(7,​"This portal has been sealed now.",-2)
ENDIF

IF(PLAYER_GOOD,TIMER1 >= 2400)
	IF_SLAB_OWNER(​62,​70,​PLAYER_GOOD)
		IF(PLAYER1,TOTAL_CREATURES >= 8)
			NEXT_COMMAND_REUSABLE
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GHOST_HEART,-3,1)
			NEXT_COMMAND_REUSABLE
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HORDE2,-3,1)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER_GOOD,TIMER1)
		ENDIF
	ENDIF
 ENDIF

IF_SLAB_OWNER(​62,​70,​PLAYER1)
	HIDE_HERO_GATE(-3,1)
	QUICK_INFORMATION(8,​"This portal has been sealed now.",-3)
ENDIF

IF(PLAYER1,GAME_TURN >= 20000)
	ADD_TO_PARTY(HORDE1,SKELETON,2,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(HORDE2,SKELETON,2,0,ATTACK_ENEMIES,0)
ENDIF

IF(PLAYER1,GAME_TURN >= 40000)
	ADD_TO_PARTY(HORDE1,SKELETON,2,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(HORDE2,SKELETON,2,0,ATTACK_ENEMIES,0)
ENDIF

IF(PLAYER1,GAME_TURN >= 60000)
	ADD_TO_PARTY(HORDE1,SKELETON,3,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(HORDE2,SKELETON,3,0,ATTACK_ENEMIES,0)
ENDIF


IF_ACTION_POINT(3,PLAYER1)
	SET_TIMER(PLAYER_GOOD,TIMER2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SKELETON_GUARD,1,9)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SKELETON_GUARD,2,9)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SKELETON_GUARD,9,4)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SKELETON_GUARD,8,4)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ELITE_VAMPIRE,10,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HORDE1,-4,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HORDE2,-4,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GHOST_HEART_HEAVY,-4,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GHOST_THIEF_HEAVY,-4,2)
	QUICK_OBJECTIVE(9,​"Allegedly, Vampire King Kessler is enraged by the the Horde's failure to drive you back and killed a number of minions on the spot. This will probbaly incentivize others to try harder. Expect stronger resistance.",PLAYER1)
ENDIF

IF(PLAYER_GOOD,TIMER2 >= 1700)
	IF_SLAB_OWNER(14,​37,​PLAYER_GOOD)
		IF(PLAYER1,TOTAL_CREATURES >= 12)
			NEXT_COMMAND_REUSABLE
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HORDE1,-4,1)
			NEXT_COMMAND_REUSABLE
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HORDE2,-4,1)
			NEXT_COMMAND_REUSABLE
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HORDE3,-4,1)
            NEXT_COMMAND_REUSABLE
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GHOST_THIEF_HEAVY,-4,1)
			NEXT_COMMAND_REUSABLE
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GHOST_HEART_HEAVY,-4,1)
			NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER_GOOD,TIMER2)
		ENDIF
	ENDIF
 ENDIF

IF_SLAB_OWNER(14,​37,​PLAYER1)
	HIDE_HERO_GATE(-4,1)
	QUICK_INFORMATION(10,​"This portal has been sealed now.",-4)
ENDIF

IF(PLAYER1,GOOD_CREATURES >= 1)
	QUICK_INFORMATION(11,​"Surviving Heroes are still lingering in this realm, left for dead. Enlist these embittered wretches into your army.",PLAYER1)
ENDIF

IF(PLAYER1,ENTRANCE == 18)
	MAX_CREATURES(PLAYER1,16)
ENDIF

IF(PLAYER1,BRIDGE > 1)
	ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,1)
	TUTORIAL_FLASH_BUTTON(18,100)
	QUICK_INFORMATION(12,​"You can now approach the Horde's main fortress.",PLAYER1)
ENDIF

IF_ACTION_POINT(4,PLAYER1)
	SET_TIMER(PLAYER_GOOD,TIMER3)
	SET_CREATURE_STRENGTH(VAMPIRE,240)
	SET_CREATURE_HEALTH(VAMPIRE,5000)
	SET_CREATURE_ARMOUR(VAMPIRE,150)
	SET_CREATURE_PROPERTY(VAMPIRE,NEVER_CHICKENS,1)
	SET_CREATURE_PROPERTY(VAMPIRE,IMMUNE_TO_BOULDER,1)
	SET_CREATURE_PROPERTY(VAMPIRE,IMMUNE_TO_DISEASE,1)
	SET_CREATURE_PROPERTY(VAMPIRE,NO_IMPRISONMENT,1)
	SET_CREATURE_PROPERTY(VAMPIRE,ILLUMINATED,1)
	KILL_CREATURE(​ALL_PLAYERS,VAMPIRE,​ANYWHERE,​100)
	SET_CREATURE_CONFIGURATION(VAMPIRE,AttackPreference,MELEE)
	SET_CREATURE_CONFIGURATION(VAMPIRE,BaseSpeed,30)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DARK_SOULS,-1,1)
	QUICK_INFORMATION(13,​"I sense Vampire King Kessler apporaching.",PLAYER_GOOD)
ENDIF

IF(PLAYER_GOOD,TIMER3 >= 300)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KESSLER,-1,1)
	SET_FLAG(PLAYER_GOOD,FLAG0,1)
	SET_TIMER(PLAYER_GOOD,TIMER4)
	SET_TIMER(PLAYER_GOOD,TIMER5)
	SET_TIMER(PLAYER_GOOD,TIMER6)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ELITE_SKELETON,-1,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ELITE_SPIDER,-1,1)
	QUICK_MESSAGE(14, "I shall destroy your puny army, Keeper.", Vampire)
	ZOOM_TO_LOCATION(PLAYER1,-1)
ENDIF

IF(PLAYER_GOOD,TIMER4 >= 25000)
	IF(PLAYER1,ALL_DUNGEONS_DESTROYED == 0)
		IF(PLAYER_GOOD,TOTAL_CREATURES <= 12)
			NEXT_COMMAND_REUSABLE
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DARK_SOULS,-1,1)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER_GOOD,TIMER4)
		ENDIF
	ENDIF
 ENDIF
 
IF(PLAYER_GOOD,TIMER5 >= 1400)
	IF(PLAYER_GOOD,VAMPIRE >= 1)
		IF(PLAYER_GOOD,SKELETON <= 2)
			NEXT_COMMAND_REUSABLE
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ELITE_SKELETON,-1,1)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER_GOOD,TIMER5)
		ENDIF
	ENDIF
 ENDIF
 
 IF(PLAYER_GOOD,TIMER6 >= 1200)
	IF(PLAYER_GOOD,VAMPIRE >= 1)
		IF(PLAYER_GOOD,SPIDER <= 2)
			NEXT_COMMAND_REUSABLE
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ELITE_SPIDER,-1,1)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER_GOOD,TIMER6)
		ENDIF
	ENDIF
 ENDIF

IF(PLAYER_GOOD,FLAG0 == 1)
	IF(PLAYER1,ALL_DUNGEONS_DESTROYED == 1)
		IF(PLAYER_GOOD,VAMPIRE == 0)
			HIDE_HERO_GATE(-1,1)
			WIN_GAME
			QUICK_OBJECTIVE(15,​"You have killed the Vampire King and destroyed the White Horde' dungenon. By your actions the Horde now ceases to exist.",PLAYER1)
		ENDIF
	ENDIF
ENDIF