[common]
ActionPointsCount = 7

[actionpoint0]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [52, 128]
SubtileY = [208, 128]

[actionpoint1]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [137, 128]
SubtileY = [179, 128]

[actionpoint2]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [122, 128]
SubtileY = [209, 128]

[actionpoint3]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [43, 128]
SubtileY = [160, 128]

[actionpoint4]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [25, 128]
SubtileY = [133, 128]

[actionpoint5]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [214, 128]
SubtileY = [203, 128]

[actionpoint6]
PointNumber = 7
PointRange = [1, 0]
SubtileX = [130, 128]
SubtileY = [16, 128]