[common]
ActionPointsCount = 14

[actionpoint0]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [202, 128]
SubtileY = [19, 128]

[actionpoint1]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [13, 128]
SubtileY = [64, 128]

[actionpoint2]
PointNumber = 10
PointRange = [5, 0]
SubtileX = [67, 128]
SubtileY = [67, 128]

[actionpoint3]
PointNumber = 9
PointRange = [5, 0]
SubtileX = [100, 128]
SubtileY = [82, 128]

[actionpoint4]
PointNumber = 8
PointRange = [15, 0]
SubtileX = [202, 128]
SubtileY = [106, 128]

[actionpoint5]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [238, 128]
SubtileY = [121, 128]

[actionpoint6]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [22, 128]
SubtileY = [124, 128]

[actionpoint7]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [238, 128]
SubtileY = [178, 128]

[actionpoint8]
PointNumber = 12
PointRange = [5, 0]
SubtileX = [208, 128]
SubtileY = [196, 128]

[actionpoint9]
PointNumber = 11
PointRange = [5, 0]
SubtileX = [205, 128]
SubtileY = [217, 128]

[actionpoint10]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [28, 128]
SubtileY = [229, 128]

[actionpoint11]
PointNumber = 7
PointRange = [15, 0]
SubtileX = [92, 128]
SubtileY = [131, 128]

[actionpoint12]
PointNumber = 13
PointRange = [1, 0]
SubtileX = [17, 128]
SubtileY = [133, 128]

[actionpoint13]
PointNumber = 14
PointRange = [1, 0]
SubtileX = [247, 128]
SubtileY = [123, 128]