[common]
ActionPointsCount = 15

[actionpoint0]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [127, 128]
SubtileY = [49, 128]

[actionpoint1]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [236, 128]
SubtileY = [56, 128]

[actionpoint2]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [43, 128]
SubtileY = [65, 128]

[actionpoint3]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [223, 128]
SubtileY = [124, 128]

[actionpoint4]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [176, 128]
SubtileY = [47, 128]

[actionpoint5]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [92, 128]
SubtileY = [115, 128]

[actionpoint6]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [216, 128]
SubtileY = [112, 128]

[actionpoint7]
PointNumber = 8
PointRange = [5, 0]
SubtileX = [97, 128]
SubtileY = [61, 128]

[actionpoint8]
PointNumber = 9
PointRange = [5, 0]
SubtileX = [44, 128]
SubtileY = [28, 128]

[actionpoint9]
PointNumber = 10
PointRange = [5, 0]
SubtileX = [213, 128]
SubtileY = [52, 128]

[actionpoint10]
PointNumber = 11
PointRange = [5, 0]
SubtileX = [50, 128]
SubtileY = [82, 128]

[actionpoint11]
PointNumber = 12
PointRange = [5, 0]
SubtileX = [232, 128]
SubtileY = [86, 128]

[actionpoint12]
PointNumber = 13
PointRange = [5, 0]
SubtileX = [90, 128]
SubtileY = [231, 128]

[actionpoint13]
PointNumber = 14
PointRange = [5, 0]
SubtileX = [112, 128]
SubtileY = [212, 128]

[actionpoint14]
PointNumber = 15
PointRange = [1, 0]
SubtileX = [214, 128]
SubtileY = [94, 128]