[common]
ActionPointsCount = 11

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [62, 128]
SubtileY = [126, 128]

[actionpoint1]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [151, 128]
SubtileY = [19, 128]

[actionpoint2]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [31, 128]
SubtileY = [162, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [18, 128]
SubtileY = [86, 128]

[actionpoint4]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [189, 128]
SubtileY = [77, 128]

[actionpoint5]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [34, 128]
SubtileY = [234, 128]

[actionpoint6]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [168, 128]
SubtileY = [235, 128]

[actionpoint7]
PointNumber = 8
PointRange = [5, 0]
SubtileX = [188, 128]
SubtileY = [183, 128]

[actionpoint8]
PointNumber = 9
PointRange = [5, 0]
SubtileX = [163, 128]
SubtileY = [133, 128]

[actionpoint9]
PointNumber = 10
PointRange = [5, 0]
SubtileX = [25, 128]
SubtileY = [178, 128]

[actionpoint10]
PointNumber = 11
PointRange = [5, 0]
SubtileX = [21, 128]
SubtileY = [15, 128]