LEVEL_VERSION(1)


REM -------------------------------------------------------------------------------------------------------------------------------------------

SET_GENERATE_SPEED(500)
START_MONEY(ALL_PLAYERS,25000)
MAX_CREATURES(PLAYER1,25)

COMPUTER_PLAYER(PLAYER0,0)
SET_PLAYER_COLOR(PLAYER0,BLACK)

ALLY_PLAYERS(PLAYER1,PLAYER0,2)

QUICK_OBJECTIVE(0,​"The Keeper of Unknown Power is close. His origins are indeed from beyond Summerland.",PLAYER1)

SET_PLAYER_MODIFIER(PLAYER_GOOD,Loyalty,75)
SET_PLAYER_MODIFIER(PLAYER0,Loyalty,75)
SET_PLAYER_MODIFIER(PLAYER0,SALARY,85)
SET_PLAYER_MODIFIER(PLAYER0,TrainingCost,85)

SET_COMPUTER_GLOBALS(PLAYER0,40,1,1,1,200,5,1)
SET_COMPUTER_CHECKS(PLAYER0,"CHECK FOR QUICK ATTACK",14250,45,4000,5,10000)
REM SET_COMPUTER_CHECKS(PLAYER0,"COMPUTER CHECK IMPRISONMENT",0,1,25,30,200)
SET_COMPUTER_CHECKS(PLAYER0,"COMPUTER CHECK IMPRISONMENT",3,9,35,200)
REM SET_COMPUTER_PROCESS(PLAYER0,"EVENT MOANING PRISONER",3, 8, 20,0)
SET_COMPUTER_EVENT(PLAYER0,"EVENT MOANING PRISONER",3, 8, 20,0)
SET_COMPUTER_PROCESS(PLAYER0,"ATTACK SAFE ATTACK",-1,100,335,100,0)
SET_COMPUTER_PROCESS(PLAYER0,"ATTACK PLAN 1",-1,100,335,100,0)
SET_COMPUTER_PROCESS(PLAYER0,"DIG TO GOLD",0,17500,150,12,0)

SET_COMPUTER_PROCESS(PLAYER0,"BUILD A RESEARCH ROOM",-10,6,6,3,0)
SET_COMPUTER_PROCESS(PLAYER0,"BUILD A TORTURE ROOM",-10,5,6,5,0)
SET_COMPUTER_PROCESS(PLAYER0,"BUILD A BARRACK ROOM",-10,5,5,12,0)
SET_COMPUTER_PROCESS(PLAYER0,"BUILD A PRISON ROOM",-10,5,5,4,0)
SET_COMPUTER_PROCESS(PLAYER0,"BUILD A GRAVEYARD ROOM",0,5,6,11,0)
SET_COMPUTER_PROCESS(PLAYER0,"BUILD A WORKSHOP ROOM",-20,7,7,8,0)

ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(SPIDER,8)
ADD_CREATURE_TO_POOL(DEMONSPAWN,10)
ADD_CREATURE_TO_POOL(HELL_HOUND,30)
ADD_CREATURE_TO_POOL(TENTACLE,30)
ADD_CREATURE_TO_POOL(SORCEROR,30)
ADD_CREATURE_TO_POOL(ORC,30)
ADD_CREATURE_TO_POOL(BILE_DEMON,30)
ADD_CREATURE_TO_POOL(DRAGON,30)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(GHOST,20)
ADD_CREATURE_TO_POOL(SKELETON,60)
ADD_CREATURE_TO_POOL(VAMPIRE,15)
ADD_CREATURE_TO_POOL(HORNY,5)
ADD_CREATURE_TO_POOL(MONK,25)
ADD_CREATURE_TO_POOL(BARBARIAN,35)
ADD_CREATURE_TO_POOL(ARCHER,25)
ADD_CREATURE_TO_POOL(WIZARD,15)
ADD_CREATURE_TO_POOL(KNIGHT,15)
ADD_CREATURE_TO_POOL(DWARFA,3)
ADD_CREATURE_TO_POOL(GIANT,3)
ADD_CREATURE_TO_POOL(FAIRY,3)
ADD_CREATURE_TO_POOL(THIEF,3)
ADD_CREATURE_TO_POOL(SAMURAI,1)
ADD_CREATURE_TO_POOL(WITCH,3)


CREATURE_AVAILABLE(PLAYER1,TROLL,1,0)
CREATURE_AVAILABLE(PLAYER1,SPIDER,1,0)
CREATURE_AVAILABLE(PLAYER1,HELL_HOUND,1,0)
CREATURE_AVAILABLE(PLAYER1,TENTACLE,1,0)
CREATURE_AVAILABLE(PLAYER1,SORCEROR,1,0)
CREATURE_AVAILABLE(PLAYER1,ORC,1,0)
CREATURE_AVAILABLE(PLAYER1,BILE_DEMON,1,0)
CREATURE_AVAILABLE(PLAYER1,DRAGON,1,0)
CREATURE_AVAILABLE(PLAYER1,DARK_MISTRESS,1,0)
CREATURE_AVAILABLE(PLAYER1,SORCEROR,1,0)
CREATURE_AVAILABLE(PLAYER1,HORNY,1,0)
CREATURE_AVAILABLE(PLAYER1,DEMONSPAWN,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,MONK,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BARBARIAN,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,GIANT,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,ARCHER,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,WIZARD,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,KNIGHT,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,FAIRY,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DWARFA,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SAMURAI,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,WITCH,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,THIEF,0,0)


ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER1,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER1,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER1,GRAVEYARD,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_POSSESS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLs,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_ARMAGEDDON,1,0)

TRAP_AVAILABLE(PLAYER1,ALARM,1,0)
TRAP_AVAILABLE(PLAYER1,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER1,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER1,LAVA,1,0)
TRAP_AVAILABLE(PLAYER1,WORD_OF_POWER,1,0)

DOOR_AVAILABLE(PLAYER1,SECRET,1,0)
DOOR_AVAILABLE(PLAYER1,BRACED,1,0)
DOOR_AVAILABLE(PLAYER1,STEEL,1,0)
DOOR_AVAILABLE(PLAYER1,MAGIC,1,0)

IF(PLAYER1,CAMPAIGN_FLAG1 != 0)
	CREATURE_AVAILABLE(PLAYER1,ANGEL,1,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_NEUTRAL,ANGEL,-1,1,6,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_NEUTRAL,ANGEL,-2,1,6,0)
ENDIF

HIDE_HERO_GATE(-1,1)
HIDE_HERO_GATE(-2,1)

REM -------------------------------------------------------------------------------------------------------------------------------------------

REM Music

RANDOMISE_FLAG(PLAYER_NEUTRAL,FLAG1,7)

IF(PLAYER_NEUTRAL,FLAG0 == 0)
	IF(PLAYER_NEUTRAL,FLAG1 == 1)
		IF(PLAYER1,ACTIVE_BATTLES >= 1)
			NEXT_COMMAND_REUSABLE
			SET_MUSIC("battle01.mp3")
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER_NEUTRAL,TIMER0)
			NEXT_COMMAND_REUSABLE
			SET_FLAG(PLAYER_NEUTRAL,FLAG0,1)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_NEUTRAL,FLAG0 == 0)
	IF(PLAYER_NEUTRAL,FLAG1 == 2)
		IF(PLAYER1,ACTIVE_BATTLES >= 1)
			NEXT_COMMAND_REUSABLE
			SET_MUSIC("battle02.mp3")
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER_NEUTRAL,TIMER0)
			NEXT_COMMAND_REUSABLE
			SET_FLAG(PLAYER_NEUTRAL,FLAG0,1)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_NEUTRAL,FLAG0 == 0)
	IF(PLAYER_NEUTRAL,FLAG1 == 3)
		IF(PLAYER1,ACTIVE_BATTLES >= 1)
			NEXT_COMMAND_REUSABLE
			SET_MUSIC("battle03.mp3")
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER_NEUTRAL,TIMER0)
			NEXT_COMMAND_REUSABLE
			SET_FLAG(PLAYER_NEUTRAL,FLAG0,1)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_NEUTRAL,FLAG0 == 0)
	IF(PLAYER_NEUTRAL,FLAG1 == 4)
		IF(PLAYER1,ACTIVE_BATTLES >= 1)
			NEXT_COMMAND_REUSABLE
			SET_MUSIC("battle04.mp3")
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER_NEUTRAL,TIMER0)
			NEXT_COMMAND_REUSABLE
			SET_FLAG(PLAYER_NEUTRAL,FLAG0,1)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_NEUTRAL,FLAG0 == 0)
	IF(PLAYER_NEUTRAL,FLAG1 == 5)
		IF(PLAYER1,ACTIVE_BATTLES >= 1)
			NEXT_COMMAND_REUSABLE
			SET_MUSIC("01. Theme.mp3")
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER_NEUTRAL,TIMER0)
			NEXT_COMMAND_REUSABLE
			SET_FLAG(PLAYER_NEUTRAL,FLAG0,1)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_NEUTRAL,FLAG0 == 0)
	IF(PLAYER_NEUTRAL,FLAG1 == 6)
		IF(PLAYER1,ACTIVE_BATTLES >= 1)
			NEXT_COMMAND_REUSABLE
			SET_MUSIC("05. Outro Fail.mp3")
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER_NEUTRAL,TIMER0)
			NEXT_COMMAND_REUSABLE
			SET_FLAG(PLAYER_NEUTRAL,FLAG0,1)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_NEUTRAL,FLAG0 == 0)
	IF(PLAYER_NEUTRAL,FLAG1 == 7)
		IF(PLAYER1,ACTIVE_BATTLES >= 1)
			NEXT_COMMAND_REUSABLE
			SET_MUSIC("06. Outro Win.mp3")
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER_NEUTRAL,TIMER0)
			NEXT_COMMAND_REUSABLE
			SET_FLAG(PLAYER_NEUTRAL,FLAG0,1)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_NEUTRAL,FLAG0 == 1)
	IF(PLAYER_NEUTRAL,TIMER0 >= 600)
		IF(PLAYER1,ACTIVE_BATTLES == 0)	
			NEXT_COMMAND_REUSABLE
			RANDOMISE_FLAG(PLAYER_NEUTRAL,FLAG1,7)
			NEXT_COMMAND_REUSABLE
			SET_FLAG(PLAYER_NEUTRAL,FLAG0,0)
			NEXT_COMMAND_REUSABLE
			RANDOMISE_FLAG(PLAYER_NEUTRAL,FLAG2,4)
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER_NEUTRAL,TIMER1)
			NEXT_COMMAND_REUSABLE
			ADD_TO_TIMER(PLAYER_NEUTRAL,TIMER1,6600)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_NEUTRAL,FLAG0 == 0)
	IF(PLAYER_NEUTRAL,FLAG2 == 1)
		IF(PLAYER_NEUTRAL,TIMER1 >= 6600)
			NEXT_COMMAND_REUSABLE
			SET_MUSIC(3)
			NEXT_COMMAND_REUSABLE
			ADD_TO_FLAG(PLAYER_NEUTRAL,FLAG2,1)
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER_NEUTRAL,TIMER1)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_NEUTRAL,FLAG0 == 0)
	IF(PLAYER_NEUTRAL,FLAG2 == 2)
		IF(PLAYER_NEUTRAL,TIMER1 >= 6600)
			NEXT_COMMAND_REUSABLE
			SET_MUSIC(4)
			NEXT_COMMAND_REUSABLE
			ADD_TO_FLAG(PLAYER_NEUTRAL,FLAG2,1)
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER_NEUTRAL,TIMER1)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_NEUTRAL,FLAG0 == 0)
	IF(PLAYER_NEUTRAL,FLAG2 == 3)
		IF(PLAYER_NEUTRAL,TIMER1 >= 6600)
			NEXT_COMMAND_REUSABLE
			SET_MUSIC(5)
			NEXT_COMMAND_REUSABLE
			ADD_TO_FLAG(PLAYER_NEUTRAL,FLAG2,1)
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER_NEUTRAL,TIMER1)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_NEUTRAL,FLAG0 == 0)
	IF(PLAYER_NEUTRAL,FLAG2 == 4)
		IF(PLAYER_NEUTRAL,TIMER1 >= 6600)
			NEXT_COMMAND_REUSABLE
			SET_MUSIC(6)
			NEXT_COMMAND_REUSABLE
			ADD_TO_FLAG(PLAYER_NEUTRAL,FLAG2,-3)
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER_NEUTRAL,TIMER1)
		ENDIF
	ENDIF
ENDIF

REM -------------------------------------------------------------------------------------------------------------------------------------------

REM SET_FLAG(PLAYER0,FLAG0,DRAWFROM(1~100))

IF(PLAYER1,GAME_TURN >= 1000)
	QUICK_INFORMATION(1,​"Summerland At War Status: The Heroes stand outnumbered and outmatched in their few remaining strongholds.",PLAYER1)
ENDIF

IF(PLAYER0,GAME_TURN >= 500)
	QUICK_OBJECTIVE(2,​"It seems that this Keeper was always there in the shadows. Watching the White Horde, Sleepers and Heroes annihilate each other with it being the last one standing to mop up any survivors and claim Summerland. Perhaps it was even responsible for the events that caused the Sleepers to wake up.",PLAYER1)
ENDIF

IF(PLAYER1,CAMPAIGN_FLAG1 != 0)
	ADD_CREATURE_TO_POOL(ANGEL,5)
	CREATURE_AVAILABLE(PLAYER1,ANGEL,1,0)
ENDIF

REM Gem block generator

RANDOMISE_FLAG(PLAYER0,FLAG1,100)

IF(PLAYER0,FLAG1 <= 10)
	CHANGE_SLAB_TYPE(1,61,GEMS)
	CONCEAL_MAP_RECT(PLAYER1, 4, 184,1,1,ALL)
ENDIF

IF(PLAYER0,FLAG1 > 10)
	IF(PLAYER0,FLAG1 <= 55)
		CHANGE_SLAB_TYPE(52,79,GEMS)
		CONCEAL_MAP_RECT(PLAYER1, 157, 238,1,1,ALL)
	ENDIF
ENDIF

IF(PLAYER0,FLAG1 > 55)
	CHANGE_SLAB_TYPE(27,32,GEMS)
	CONCEAL_MAP_RECT(PLAYER1, 82, 97,1,1,ALL)
ENDIF

REM Origins generator

RANDOMISE_FLAG(PLAYER0,FLAG0,100)

REM Uthen

IF(PLAYER0,FLAG0 <= 15)
	KILL_CREATURE(​PLAYER0,IMP,​ANYWHERE,​100)
	SET_CREATURE_CONFIGURATION(TUNNELLER,BaseSpeed,80)
	SET_CREATURE_CONFIGURATION(TUNNELLER,PAY,0)
	MAX_CREATURES(PLAYER0,60)	
	SET_CREATURE_TENDENCIES(PLAYER0,FLEE,1)
	CREATURE_AVAILABLE(PLAYER0,MONK,1,0)
	CREATURE_AVAILABLE(PLAYER0,BARBARIAN,1,35)
	CREATURE_AVAILABLE(PLAYER0,GIANT,1,3)
	CREATURE_AVAILABLE(PLAYER0,ARCHER,1,0)
	CREATURE_AVAILABLE(PLAYER0,FAIRY,1,0)
	CREATURE_AVAILABLE(PLAYER0,DWARFA,1,0)
	CREATURE_AVAILABLE(PLAYER0,WITCH,1,2)
	CREATURE_AVAILABLE(PLAYER0,THIEF,1,0)
	SET_CREATURE_MAX_LEVEL(PLAYER0,THIEF,10)
	SET_CREATURE_HEALTH(BARBARIAN,850)
	ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
	ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
	ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
	ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
	ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,0)
	MAGIC_AVAILABLE(PLAYER0,POWER_IMP,0,0)
	MAGIC_AVAILABLE(PLAYER0,POWER_CAVE_IN,1,0)
	MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,0)
	MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,1,0)
	TRAP_AVAILABLE(PLAYER1,POISON_GAS,1,0)
	TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
	TRAP_AVAILABLE(PLAYER0,BOULDER,1,0)
	DOOR_AVAILABLE(PLAYER0,BRACED,1,0)
	DOOR_AVAILABLE(PLAYER0,STEEL,1,0)
	SET_TIMER(PLAYER0,TIMER0)
	ADD_CREATURE_TO_LEVEL(PLAYER0,TUNNELLER,PLAYER0,10,5,0)
ENDIF

REM Dungeon Keeper 2 

IF(PLAYER0,FLAG0 > 15)
	IF(PLAYER0,FLAG0 <= 30)
		MAX_CREATURES(PLAYER0,25)	
		SET_CREATURE_PROPERTY(KNIGHT,EVIL,1)
		SET_CREATURE_PROPERTY(WIZARD,EVIL,1)
		SET_CREATURE_CONFIGURATION(KNIGHT,PAY,405)
		SET_CREATURE_TENDENCIES(PLAYER0,FLEE,1)
		CREATURE_AVAILABLE(PLAYER0,TROLL,1,0)
		CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,0)
		CREATURE_AVAILABLE(PLAYER0,DRAGON,1,0)
		CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,0)
		CREATURE_AVAILABLE(PLAYER0,WIZARD,1,15)
		CREATURE_AVAILABLE(PLAYER0,KNIGHT,1,15)
		ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
		ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
		ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
		ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)
		MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)
		MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,0)
		MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,1,0)
		MAGIC_AVAILABLE(PLAYER0,POWER_CHICKEN,1,0)
		DOOR_AVAILABLE(PLAYER0,SECRET,1,0)
		DOOR_AVAILABLE(PLAYER0,BRACED,1,0)
		DOOR_AVAILABLE(PLAYER0,STEEL,1,0)
		DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)
		TRAP_AVAILABLE(PLAYER0,WORD_OF_POWER,1,0)
		TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
		TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
		TRAP_AVAILABLE(PLAYER0,BOULDER,1,0)
	ENDIF
ENDIF

IF(PLAYER1,CAMPAIGN_FLAG1 != 0)
	IF(PLAYER0,FLAG0 > 15)	
		IF(PLAYER0,FLAG0 <= 30)
			CREATURE_AVAILABLE(PLAYER0,ANGEL,1,2)
		ENDIF
	ENDIF
ENDIF

REM The Undead Keeper

IF(PLAYER0,FLAG0 > 30)
	IF(PLAYER0,FLAG0 <= 45)
		MAX_CREATURES(PLAYER0,25)
		CREATURE_AVAILABLE(PLAYER0,VAMPIRE,1,1)
		CREATURE_AVAILABLE(PLAYER0,SPIDER,1,0)
		CREATURE_AVAILABLE(PLAYER0,SKELETON,1,60)
		CREATURE_AVAILABLE(PLAYER0,GHOST,1,4)
		ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
REM		ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
		ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
		ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)
		MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,0)
		MAGIC_AVAILABLE(PLAYER0,POWER_CAVE_IN,1,0)
		MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,0)
		TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
		TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
		DOOR_AVAILABLE(PLAYER0,BRACED,1,0)
		DOOR_AVAILABLE(PLAYER0,STEEL,1,0)
		DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)
	ENDIF
ENDIF

REM Vuen

IF(PLAYER0,FLAG0 > 45)
	IF(PLAYER0,FLAG0 <= 60)
		SET_CREATURE_CONFIGURATION(VAMPIRE,PAY,500)
		MAX_CREATURES(PLAYER0,25)
		CREATURE_AVAILABLE(PLAYER0,MONK,1,30)
		CREATURE_AVAILABLE(PLAYER0,VAMPIRE,1,10)
		CREATURE_AVAILABLE(PLAYER0,SKELETON,1,3)
		CREATURE_AVAILABLE(PLAYER0,GHOST,1,3)
		ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
		ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)
		ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
		MAGIC_AVAILABLE(PLAYER0,POWER_CAVE_IN,1,0)
		MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,0)
		MAGIC_AVAILABLE(PLAYER0,POWER_DISEASE,1,0)
		MAGIC_AVAILABLE(PLAYER0,POWER_CHICKEN,1,0)
		TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
		TRAP_AVAILABLE(PLAYER0,WORD_OF_POWER,1,0)
		DOOR_AVAILABLE(PLAYER0,SECRET,1,0)
		DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)
	ENDIF
ENDIF

REM Bane

IF(PLAYER0,FLAG0 > 60)
	IF(PLAYER0,FLAG0 <= 75)
		MAX_CREATURES(PLAYER0,40)	
		SET_CREATURE_TENDENCIES(PLAYER0,FLEE,1)
		CREATURE_AVAILABLE(PLAYER0,TROLL,1,0)
		CREATURE_AVAILABLE(PLAYER0,SPIDER,1,0)
		CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,0)
		CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,0)
		CREATURE_AVAILABLE(PLAYER0,ORC,1,0)
		CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,0)
		CREATURE_AVAILABLE(PLAYER0,DRAGON,1,0)
		CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
		CREATURE_AVAILABLE(PLAYER0,VAMPIRE,1,0)
		CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,0)
		CREATURE_AVAILABLE(PLAYER0,HORNY,1,0)
		ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
		ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
		ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
		ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
		ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)
		MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)
		MAGIC_AVAILABLE(PLAYER0,POWER_CAVE_IN,1,0)
		MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,0)
		MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,0)
		MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,1,0)
		MAGIC_AVAILABLE(PLAYER0,POWER_CHICKEN,1,0)
		MAGIC_AVAILABLE(PLAYER0,POWER_DISEASE,1,0)
		MAGIC_AVAILABLE(PLAYER0,POWER_ARMAGEDDON,1,0)
		TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
		TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
		TRAP_AVAILABLE(PLAYER0,BOULDER,1,0)
		TRAP_AVAILABLE(PLAYER0,WORD_OF_POWER,1,0)
		DOOR_AVAILABLE(PLAYER0,STEEL,1,0)
		DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)
	ENDIF
ENDIF

REM DK1 Keeper

IF(PLAYER0,FLAG0 > 75)
	IF(PLAYER0,FLAG0 <= 95)
		MAX_CREATURES(PLAYER0,25)
		SET_CREATURE_TENDENCIES(PLAYER0,FLEE,1)
		CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,1,0)
		CREATURE_AVAILABLE(PLAYER0,TROLL,1,0)
		CREATURE_AVAILABLE(PLAYER0,SPIDER,1,0)
		CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,0)
		CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,0)
		CREATURE_AVAILABLE(PLAYER0,ORC,1,0)
		CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,0)
		CREATURE_AVAILABLE(PLAYER0,DRAGON,1,0)
		CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
		CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,0)
		CREATURE_AVAILABLE(PLAYER0,HORNY,1,0)
		CREATURE_AVAILABLE(PLAYER0,VAMPIRE,1,0)
		ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
		ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
		ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
		ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,0)
		ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)
		ROOM_AVAILABLE(PLAYER0,PRISON,1,0)
		CREATURE_ENTRANCE_LEVEL(PLAYER0,2)
		MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)
		MAGIC_AVAILABLE(PLAYER0,POWER_CAVE_IN,1,0)
		MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,0)
		MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,0)
		MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,1,0)
		MAGIC_AVAILABLE(PLAYER0,POWER_CHICKEN,1,0)
		MAGIC_AVAILABLE(PLAYER0,POWER_DISEASE,1,0)
		MAGIC_AVAILABLE(PLAYER0,POWER_ARMAGEDDON,1,0)
		TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
		TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
		TRAP_AVAILABLE(PLAYER0,LAVA,1,0)
		TRAP_AVAILABLE(PLAYER0,BOULDER,1,0)
		TRAP_AVAILABLE(PLAYER0,WORD_OF_POWER,1,0)
		DOOR_AVAILABLE(PLAYER0,STEEL,1,0)
		DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)
	ENDIF
ENDIF

IF(PLAYER1,CAMPAIGN_FLAG1 != 0)
	IF(PLAYER0,FLAG0 > 75)
		IF(PLAYER0,FLAG0 <= 95)
			CREATURE_AVAILABLE(PLAYER0,ANGEL,1,1)
		ENDIF
	ENDIF
ENDIF

REM Leto

IF(PLAYER0,FLAG0 > 95)
	MAX_CREATURES(PLAYER0,50)
	SET_CREATURE_TENDENCIES(PLAYER0,FLEE,1)
	SET_PLAYER_MODIFIER(PLAYER0,Speed,90)
	CREATURE_AVAILABLE(PLAYER0,TROLL,1,0)
	CREATURE_AVAILABLE(PLAYER0,SPIDER,1,0)
	CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,0)
	CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,0)
	CREATURE_AVAILABLE(PLAYER0,ORC,1,0)
	CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,0)
	CREATURE_AVAILABLE(PLAYER0,DRAGON,1,0)
	CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,0)
	CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,0)
	CREATURE_AVAILABLE(PLAYER0,HORNY,1,0)
	CREATURE_AVAILABLE(PLAYER0,VAMPIRE,1,0)
	ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
	ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
	ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
	ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,0)
	ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)
	MAGIC_AVAILABLE(PLAYER0,POWER_CAVE_IN,1,0)
	MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,0)
	MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,0)
	MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,1,0)
	MAGIC_AVAILABLE(PLAYER0,POWER_CHICKEN,1,0)
	MAGIC_AVAILABLE(PLAYER0,POWER_DISEASE,1,0)
	MAGIC_AVAILABLE(PLAYER0,POWER_ARMAGEDDON,1,0)
	TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
	TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
	TRAP_AVAILABLE(PLAYER0,LAVA,1,0)
	TRAP_AVAILABLE(PLAYER0,BOULDER,1,0)
	TRAP_AVAILABLE(PLAYER0,WORD_OF_POWER,1,0)
	DOOR_AVAILABLE(PLAYER0,SECRET,1,0)
	DOOR_AVAILABLE(PLAYER0,STEEL,1,0)
	DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)
ENDIF

IF(PLAYER1,CAMPAIGN_FLAG1 != 0)
	IF(PLAYER0,FLAG0 > 95)
		CREATURE_AVAILABLE(PLAYER0,ANGEL,1,0)
	ENDIF
ENDIF


IF(PLAYER0,GAME_TURN >= 1500)
	IF(PLAYER0,FLAG0 <= 15)
		QUICK_MESSAGE(3,​"As an avalance, my warriors shall soon descend upon you.",PLAYER0)
	ENDIF
ENDIF

IF(PLAYER0,GAME_TURN >= 1500)
	IF(PLAYER0,FLAG0 > 15)
		IF(PLAYER0,FLAG0 <= 30)
			QUICK_MESSAGE(4,​"You are already dead.",PLAYER0)
		ENDIF
	ENDIF
ENDIF
	
IF(PLAYER0,GAME_TURN >= 1500)
	IF(PLAYER0,FLAG0 > 30)
		IF(PLAYER0,FLAG0 <= 45)
			QUICK_MESSAGE(5,​"...",PLAYER0)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0,GAME_TURN >= 1500)
	IF(PLAYER0,FLAG0 > 45)
		IF(PLAYER0,FLAG0 <= 60)
			QUICK_MESSAGE(6,​"The End Times are approaching.",PLAYER0)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0,GAME_TURN >= 1500)
	IF(PLAYER0,FLAG0 > 60)
		IF(PLAYER0,FLAG0 <= 75)
			QUICK_MESSAGE(7,​"I am the Alpha and the Omega; The Beginning and The End.",PLAYER0)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0,FLAG0 > 75)
	IF(PLAYER0,FLAG0 <= 95)
		IF(PLAYER0,GAME_TURN >= 1000)
			QUICK_MESSAGE(8,​"Earth and Sky shall burn.",PLAYER0)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0,FLAG0 > 95)
	IF(PLAYER0,GAME_TURN >= 1000)
		QUICK_MESSAGE(9,​"Can you feel it? My black hand of death is almost upon you.",PLAYER0)
	ENDIF
ENDIF

IF(PLAYER0,GAME_TURN >= 2500)
	QUICK_OBJECTIVE(10,​"The army of Keeper of the Unknown Power is an ever-changing enigma. No two encounters are the same. Prepare for the unexpected",PLAYER1)
ENDIF

IF(PLAYER0,GAME_TURN >= 5000)
	QUICK_OBJECTIVE(11,​"You have an excellent defensive position but perhaps it would be wise to venture out and seek out means to defeat the Keeper of Unknown Power.",PLAYER1)
	TUTORIAL_FLASH_BUTTON(37,0)
ENDIF

IF(PLAYER0,FLAG0 > 30)
	IF(PLAYER0,FLAG0 <= 45)
		IF(PLAYER0,TOTAL_CREATURES >= 40)
			SET_CREATURE_TENDENCIES(PLAYER0,IMPRISON,0)	
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0,FLAG0 > 15)
	IF(PLAYER0,FLAG0 <= 30)
		IF(PLAYER0,ENTRANCE > 9)
			MAX_CREATURES(PLAYER0,30)
		ENDIF
	ENDIF
ENDIF


IF(PLAYER0,FLAG0 > 75)
	IF(PLAYER0,FLAG0 <= 95)
		IF(PLAYER0,ENTRANCE > 9)
			MAX_CREATURES(PLAYER0,30)
			CREATURE_ENTRANCE_LEVEL(PLAYER0,3)
		ENDIF
	ENDIF
ENDIF

IF_AVAILABLE(PLAYER0,POWER_OBEY >= 1)
	USE_POWER(PLAYER0,POWER_OBEY,0)
ENDIF



REM IF(PLAYER0,TOTAL_CREATURES >= 40)
REM	SET_CREATURE_TENDENCIES(PLAYER0,IMPRISON,0)
REM ENDIF

REM IF(PLAYER0,SKELETONS_RAISED >= 5)
REM 	SET_CREATURE_TENDENCIES(PLAYER0,IMPRISON,0)
REM ENDIF

REM IF(PLAYER0,GHOSTS_RAISED >= 5)
REM	SET_CREATURE_TENDENCIES(PLAYER0,IMPRISON,0)
REM ENDIF

REM IF(PLAYER0,CREATURES_CONVERTED >= 5)
REM 	SET_CREATURE_TENDENCIES(PLAYER0,IMPRISON,0)
REM ENDIF

IF(PLAYER0,GAME_TURN >= 12000)
	IF(PLAYER0,TIMER0 >= 3500)
		IF(PLAYER0,DUNGEON_DESTROYED == 0)
			IF(PLAYER0,TUNNELLER < 10)
				IF(PLAYER0,TOTAL_CREATURES < 45)
					NEXT_COMMAND_REUSABLE
					ADD_CREATURE_TO_LEVEL(PLAYER0,TUNNELLER,-5,1,1,0)
					NEXT_COMMAND_REUSABLE
					SET_TIMER(PLAYER0,TIMER0)
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF(PLAYER1,ENTRANCE > 9)
	MAX_CREATURES(PLAYER1,30)
	CREATURE_ENTRANCE_LEVEL(PLAYER1,2)
ENDIF

IF(PLAYER1,SCAVENGER == 1)
	ROOM_AVAILABLE(PLAYER1,SCAVENGER,1,1)
	TUTORIAL_FLASH_BUTTON(14,100)
ENDIF

IF(PLAYER1,ALL_DUNGEONS_DESTROYED == 1)
	WIN_GAME
ENDIF
