; KeeperFX Creature Model Configuration file

[attributes]
Name = BUG
Health = 325
HurtByLava = 10
BaseSpeed = 80

[annoyance]
InHand = 1
Slapped = 600

[experience]
LevelsTrainValues = 950 3325 4750 6175 8075 9975 12350 15200 19000

