; KeeperFX Creature Model Configuration file

[attributes]
Name = GIANT
Health = 650
FearsomeFactor = 250
HurtByLava = 0
Properties = BLEEDS HUMANOID_SKELETON TREMBLING UNAFFECTED_BY_WIND FAT

[annoyance]
InHand = 1
Slapped = 1250

[senses]
Hearing = 15
