// PlayStation Vita Vertex Shader (Cg)
// For palette-based rendering in KeeperFX

struct VertexInput {
    float3 position : POSITION;
    float2 texcoord : TEXCOORD0;
    float4 color : COLOR0;
};

struct VertexOutput {
    float4 position : POSITION;
    float2 texcoord : TEXCOORD0;
    float shade : TEXCOORD1;
};

uniform float4x4 projection;

VertexOutput main(VertexInput input)
{
    VertexOutput output;
    
    // Transform position to clip space
    output.position = mul(projection, float4(input.position, 1.0));
    
    // Pass through texture coordinates
    output.texcoord = input.texcoord;
    
    // Extract shade value from color (red channel)
    output.shade = input.color.r;
    
    return output;
}
