// PlayStation Vita Fragment Shader (Cg)
// For palette-based rendering in KeeperFX

struct FragmentInput {
    float2 texcoord : TEXCOORD0;
    float shade : TEXCOORD1;
};

uniform sampler2D s_texColor : TEXUNIT0;   // 8-bit palette index texture
uniform sampler2D s_palette : TEXUNIT1;    // 256x1 RGBA palette texture

float4 main(FragmentInput input) : COLOR
{
    // Sample the palette index from the texture
    float paletteIndex = tex2D(s_texColor, input.texcoord).r;
    
    // Look up the color in the palette
    // Use 0.5 for Y coordinate to sample center of 1-pixel high texture
    float4 color = tex2D(s_palette, float2(paletteIndex, 0.5));
    
    // Apply shading by modulating RGB with shade value
    color.rgb *= input.shade;
    
    return color;
}
