; KeeperFX campaign file
; Version for Tempest Keeper campaign.

[common]
NAME = Tempest Keeper
; Folders storing data files for this campaign
LEVELS_LOCATION = campgns/tempkpr
LAND_LOCATION   = campgns/tempkpr_Ind
CREATURES_LOCATION = campgns/tempkpr_crtr
CONFIGS_LOCATION = campgns/tempkpr_cfgs
MEDIA_LOCATION = campgns/tempkpr_media
; Single player level numbers, and bonus levels for 'Reveal hidden land' boxes
SINGLE_LEVELS = 1   2   3   4   5   6   7   8   9   10   11   12   13   14   15
BONUS_LEVELS =    0   0   0   0   0   0
; Multiplayer level numbers (no MP levels in this campaign)
;MULTI_LEVELS = 
; Extra levels: 
;EXTRA_LEVELS = 
; File which stores credits (located in land location folder)
CREDITS = dkcredts.txt
; High score table parameters (num of entries and file name)
HIGH_SCORES = 9999 scr_dkpr.dat
; Land view at start and end of the game
LAND_VIEW_START = rgmap00 viframe00
LAND_VIEW_END = rgmap00 viframe00
LAND_MARKERS = ENSIGNS
; Ambient sound samples - good and bad sound
LAND_AMBIENT = 189 190
; Intro and outro; note that the intro here is for campaign, not for whole game
OUTRO_MOVIE = outromix.smk
HUMAN_PLAYER = BLUE

; Text strings file used for ingame info messages and objectives (not for GUI)
; The file can contain up to 1024 strings, separated by null character.
; If there's no file for current language, then first entry is selected by default.
; If your campaign supports only one language, you may comment out all lines but one.
; If the campaign doesn't use custom strings file, then leave this section unchanged.
[strings]

; Location of the speech sound files. Speech files should be WAVs with ADPCM data.
; If there's no folder for current language, then first entry is selected by default.
[speech]
ENG = campgns/tempkpr_eng

; Details about levels will follow. Only sections mentioned in [common] block
; will be parsed by the game; other blocks are skipped.
; NAME_IDs are message IDs from strings file.
; Note that NAME_TEXTs are not used if NAME_IDs are present.
; ENSIGN_POS is a position on the Land View screen, X is ranged 160..1120,
; while Y is 120..840. At this exact point, the bottom centre of the ensign
; sprite is placed. ENSIGN_ZOOM is the place which is zoomed when the ensign
; is selected; it is usually the same place where ensign is, but may be moved
; a few pixels if this gives better graphics result.
; LAND_VIEW option should be only present in single player levels.

; Details about single player levels

[map00001]
NAME_TEXT = Ambergarde
NAME_ID =
ENSIGN_POS = 350 695
ENSIGN_ZOOM = 350 695
PLAYERS = 1
SPEECH = good01.wav bad01.wav
LAND_VIEW = rgmap00 viframe00
OPTIONS = tutorial

[map00002]
NAME_TEXT = Brittledenn
NAME_ID =
ENSIGN_POS = 540 665
ENSIGN_ZOOM = 530 665
PLAYERS = 1
SPEECH = good02.wav bad02.wav
LAND_VIEW = rgmap00 viframe00
OPTIONS = 

[map00003]
NAME_TEXT = Flameburgh
NAME_ID = 
ENSIGN_POS = 425 550
ENSIGN_ZOOM = 425 550
PLAYERS = 1
SPEECH = good03.wav bad03.wav
LAND_VIEW = rgmap00 viframe00
OPTIONS = 

[map00004]
NAME_TEXT = Brightwyn
NAME_ID = 
ENSIGN_POS = 225 500
ENSIGN_ZOOM = 225 500
PLAYERS = 1
SPEECH = good04.wav bad04.wav
LAND_VIEW = rgmap00 viframe00
OPTIONS = 

[map00005]
NAME_TEXT = The Silent Plains
NAME_ID = 
ENSIGN_POS = 260 430
ENSIGN_ZOOM = 260 430
PLAYERS = 1
SPEECH = good05.wav bad05.wav
LAND_VIEW = rgmap00 viframe00
OPTIONS = 

[map00006]
NAME_TEXT = Rosevale
NAME_ID = 
ENSIGN_POS = 205 315
ENSIGN_ZOOM = 205 315
PLAYERS = 1
SPEECH = good06.wav bad06.wav
LAND_VIEW = rgmap00 viframe00
OPTIONS = 

[map00007]
NAME_TEXT = Heartreach
NAME_ID = 
ENSIGN_POS = 450 405
ENSIGN_ZOOM = 450 405
PLAYERS = 1
SPEECH = good07.wav bad07.wav
LAND_VIEW = rgmap00 viframe00
OPTIONS = 

[map00008]
NAME_TEXT = Midhaven
NAME_ID = 
ENSIGN_POS = 640 370
ENSIGN_ZOOM = 640 370
PLAYERS = 1
SPEECH = good08.wav bad08.wav
LAND_VIEW = rgmap00 viframe00
OPTIONS = 

[map00009]
NAME_TEXT = Springland
NAME_ID = 
ENSIGN_POS = 625 515
ENSIGN_ZOOM = 625 515
PLAYERS = 1
SPEECH = good09.wav bad09.wav
LAND_VIEW = rgmap00 viframe00
OPTIONS = 

[map00010]
NAME_TEXT = Emberfield
NAME_ID = 
ENSIGN_POS = 780 465
ENSIGN_ZOOM = 780 465
PLAYERS = 1
SPEECH = good10.wav bad10.wav
LAND_VIEW = rgmap00 viframe00
OPTIONS = 

[map00011]
NAME_TEXT = Dawnholde
NAME_ID = 
ENSIGN_POS = 830 560
ENSIGN_ZOOM = 830 560
PLAYERS = 1
SPEECH = good11.wav bad11.wav
LAND_VIEW = rgmap00 viframe00
OPTIONS = 

[map00012]
NAME_TEXT = Glorydale
NAME_ID = 
ENSIGN_POS = 875 400
ENSIGN_ZOOM = 875 400
PLAYERS = 1
SPEECH = good12.wav bad12.wav
LAND_VIEW = rgmap00 viframe00
OPTIONS = 

[map00013]
NAME_TEXT = Mystwater
NAME_ID = 
ENSIGN_POS = 1025 400
ENSIGN_ZOOM = 1025 400
PLAYERS = 1
SPEECH = good13.wav bad13.wav
LAND_VIEW = rgmap00 viframe00
OPTIONS = 

[map00014]
NAME_TEXT = Prycrest
NAME_ID = 
ENSIGN_POS = 900 295
ENSIGN_ZOOM = 900 295
PLAYERS = 1
SPEECH = good14.wav bad14.wav
LAND_VIEW = rgmap00 viframe00
OPTIONS = 

[map00015]
NAME_TEXT = Saintsburgh
NAME_ID = 
ENSIGN_POS = 725 240
ENSIGN_ZOOM = 725 240
PLAYERS = 1
SPEECH = good15.wav bad15.wav
LAND_VIEW = rgmap00 viframe00
OPTIONS = 

; Details about multiplayer levels

; (no such levels)


