// KeeperFX Launch Configuration (Template)
// Auto-generated by onboarding script on folder open
//
// Debugging: Uses WSL GDB (i686-w64-mingw32-gdb)
// Requires: DEBUG=1 in compile_settings.cfg and 'wsl sudo apt install gdb-mingw-w64'
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Compile, Copy Files, Launch keeperfx.exe",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/.deploy/keeperfx.exe",
            "cwd": "${workspaceFolder}/.deploy",
            "args": [
                "-level", "00001",
                "-campaign", "keeporig",
                "-nointro", "-alex"
            ],
            "windows": {
                "miDebuggerPath": "wsl",
                "miDebuggerArgs": "i686-w64-mingw32-gdb"
            },
            "linux": {
                "miDebuggerPath": "winegdb"
            },
            "setupCommands": [
                {"description": "Enable pretty-printing for gdb", "text": "-enable-pretty-printing", "ignoreFailures": true},
                {"description": "Set Disassembly Flavor to Intel", "text": "-gdb-set disassembly-flavor intel", "ignoreFailures": true}
            ],
            //"sourceFileMap": { "/mnt/d/": "D:/" },
            "MIMode": "gdb",
            "preLaunchTask": "Compile, Copy Files",
            "postDebugTask": "Show Log Contents",
            "externalConsole": true,
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "logging": {
                "moduleLoad": false
            }
        }
    ]
}
