; Nintendo 3DS PICA200 Vertex Shader
; For palette-based rendering in KeeperFX
;
; Inputs:
;   v0 = position (X, Y, Z)
;   v1 = texcoord (U, V)
;   v2 = color (RGBA - shade in R channel)
;
; Outputs:
;   o0 = position (clip space)
;   o1 = texcoord
;   o2 = color/shade
;
; Uniforms:
;   c0-c3 = projection matrix

.out o0 position
.out o1 texcoord0
.out o2 color

.uniform projection[4]

; Main program
.proc main
    ; Transform position: gl_Position = projection * vec4(position, 1.0)
    ; o0 = projection * vec4(v0.xyz, 1.0)
    dp4 o0.x, projection[0], v0
    dp4 o0.y, projection[1], v0
    dp4 o0.z, projection[2], v0
    dp4 o0.w, projection[3], v0
    
    ; Pass through texture coordinates
    mov o1, v1
    
    ; Pass through color (shade)
    mov o2, v2
    
.end

.proc end
    end
.end
