=== THREADS ===
    KFXV00001
        ID: 0x40010003
        Stop reason: 0x30004 (Data abort exception)
        Status: 0x1 (Running)
        PC: 0x812ef608 (keeperfx@1 + 0x2be608)
    SceCommonDialogWorker
        ID: 0x400100c3
        Stop reason: 0x0 (No reason)
        Status: 0x8 (Waiting)
        PC: 0xe0011c14 (SceLibKernel@1 + 0x6304)

=== THREAD "KFXV00001" <0x40010003> CRASHED (Data abort exception) ===

DISASSEMBLY AROUND PC: 0x812ef608 (ARM):
[90m[0m
[90m812be5f8 <vglForceAlloc+0x4>:[0m
[90m812be5f8:	4601      	mov	r1, r0[0m
[90m812be5fa:	f2c8 13e6 	movt	r3, #33254	; 0x81e6[0m
[90m812be5fe:	2010      	movs	r0, #16[0m
[90m812be600:	781a      	ldrb	r2, [r3, #0][0m
[90m812be602:	f00a bad5 	b.w	812c8bb0 <gpu_alloc_mapped_aligned>[0m
[90m812be606:	bf00      	nop[0m
[90m[0m
[90m812be608 <vglMalloc>:[0m
[91m!!! 		b570      	push	{r4, r5, r6, lr} !!![0m
[90m812be60a:	2104      	movs	r1, #4[0m
[90m812be60c:	b082      	sub	sp, #8[0m
[90m812be60e:	4675      	mov	r5, lr[0m
[90m812be610:	4606      	mov	r6, r0[0m
[90m812be612:	f00d fd63 	bl	812cc0dc <vgl_malloc>[0m
[90m812be616:	4604      	mov	r4, r0[0m
[90m[0m

DISASSEMBLY AROUND LR: 0x8117ea24 (Thumb):
[90m[0m
[90m8114da14 <set_packet_pause_toggle+0x1ca>:[0m
[90m8114da14:	bd90      	pop	{r4, r7, pc}[0m
[90m[0m
[90m8114da16 <__wrap_malloc>:[0m
[90m8114da16:	b580      	push	{r7, lr}[0m
[90m8114da18:	b082      	sub	sp, #8[0m
[90m8114da1a:	af00      	add	r7, sp, #0[0m
[90m8114da1c:	6078      	str	r0, [r7, #4][0m
[90m8114da1e:	6878      	ldr	r0, [r7, #4][0m
[90m8114da20:	f170 fdf2 	bl	812be608 <vglMalloc>[0m
[91m!!! 		4603      	mov	r3, r0 !!![0m
[90m8114da26:	4618      	mov	r0, r3[0m
[90m8114da28:	3708      	adds	r7, #8[0m
[90m8114da2a:	46bd      	mov	sp, r7[0m
[90m8114da2c:	bd80      	pop	{r7, pc}[0m
[90m[0m
[90m8114da2e <__wrap_free>:[0m
[90m8114da2e:	b580      	push	{r7, lr}[0m
[90m8114da30:	b082      	sub	sp, #8[0m
[90m8114da32:	af00      	add	r7, sp, #0[0m
[90m[0m
REGISTERS:
    R0: 0xc
    R1: 0xc
    R2: 0x4
    R3: 0x1
    R4: 0x8311ef60
    R5: 0x8117ea25
    R6: 0xc
    R7: 0x83201000
    R8: 0xdeadbeef
    R9: 0xdeadbeef
    R10: 0xdeadbeef
    R11: 0xdeadbeef
    R12: 0x0
    SP: 0x83201000
    PC: 0x812ef608 (keeperfx@1 + 0x2be608)
    LR: 0x8117ea25 (keeperfx@1 + 0x14da25)

STACK CONTENTS AROUND SP:
    SP => 0x83201000: 0x14873703
          0x83201004: 0xc
          0x83201008: 0x83201028
          0x8320100c: 0x812ef617 (keeperfx@1 + 0x2be617)
          0x83201010: 0xffffffff
          0x83201014: 0xffffffff
          0x83201018: 0x8311ef60 (keeperfx@2 + 0x1a1ef60)
          0x8320101c: 0x8117ea25 (keeperfx@1 + 0x14da25)
          0x83201020: 0xc
          0x83201024: 0x8117ea25 (keeperfx@1 + 0x14da25)
          0x83201028: 0xffffffff
          0x8320102c: 0xc
          0x83201030: 0x83201050
          0x83201034: 0x812ef617 (keeperfx@1 + 0x2be617)
          0x83201038: 0xffffffff
          0x8320103c: 0xffffffff
          0x83201040: 0x8311ef60 (keeperfx@2 + 0x1a1ef60)
          0x83201044: 0x8117ea25 (keeperfx@1 + 0x14da25)
          0x83201048: 0xc
          0x8320104c: 0x8117ea25 (keeperfx@1 + 0x14da25)
          0x83201050: 0xffffffff
          0x83201054: 0xc
          0x83201058: 0x83201078
          0x8320105c: 0x812ef617 (keeperfx@1 + 0x2be617)

=== Symbolicated call stack ===
  keeperfx@1+0x14da25  =>  0x8114da25
__wrap_malloc
/src/src/platform/vita_malloc_wrap.c:33
  keeperfx@1+0x2be608  =>  0x812be608
vglMalloc
/src/out/build/vita-debug/_deps/vitagl-src/source/vgl.c:651
  keeperfx@1+0x2be617  =>  0x812be617
vglMalloc
/src/out/build/vita-debug/_deps/vitagl-src/source/vgl.c:654
